{
  "name": "com.nybot.sheetdatatool",
  "version": "1.0.7",
  "displayName": "SheetDataTool",
  "description": "Provides easy data processing and use for Google Sheets and Excel Sheets in Unity.",
  "unity": "2019.1",
  "dependencies": {
    "com.unity.addressables": "",
    "com.cysharp.unitask": ""
  }
}